{
  "name": "desktop-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "author": {
    "email": "dev.veerusandy@gmail.com",
    "name": "sandeep mishra",
    "url": "https://www.sandyveeru.in"
  },
  "dependencies": {
    "@types/node": "^12.12.48",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "concat-stream": "^2.0.0",
    "cross-env": "^7.0.2",
    "customize-cra": "^1.0.0",
    "dateformat": "^3.0.3",
    "electron-is-dev": "^1.2.0",
    "history": "^5.0.0",
    "less-loader": "^6.2.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-lazyload": "^3.0.0",
    "react-resize-detector": "^5.2.0",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-sidebar": "^3.0.2",
    "react-to-print": "^2.11.0",
    "recharts": "^1.8.5",
    "typescript": "^3.9.6"
  },
  "main": "src/electron.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "electron": "cross-env NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "build": {
    "appId": "management.desktop.app",
    "directories": {
      "buildResources": "assets"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/concat-stream": "^1.6.0",
    "@types/dateformat": "^3.0.1",
    "@types/electron": "^1.6.10",
    "@types/react-bootstrap": "^0.32.24",
    "@types/react-icons": "^3.0.0",
    "@types/react-resize-detector": "^5.0.0",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-sidebar": "^3.0.0",
    "@types/recharts": "^1.8.16",
    "babel-plugin-import": "^1.13.0",
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0",
    "electron-reload": "^1.5.0",
    "less": "^3.11.3",
    "nodemon": "^2.0.4"
  }
}
